MONGODB_URI='mongodb+srv://AdminNehil:NehilPassword@portalcluster.syw2y.mongodb.net'
JWT_SECRET='eWJXk84@!&32NdJz8vPLKj1tQZwR5Mxf9#oG6cATuVpYD*#@Xa3tNzJh'
NODE_ENV='Development'
SMTP_USER="842156001@smtp-brevo.com"
SMTP_PASS="INQaE75mPwXx2dgA"
SENDER_EMAIL="nsahunitrr@gmail.com"